[tox]
envlist = {py27,py34,py35,pypy,pypy3}
skipsdist = True

[testenv]
commands =
    coverage run -m unittest discover -s tests
    python {toxinidir}/run_coveralls.py
deps =
    mock
    coverage
    coveralls
    python-coveralls
