[tox]
envlist = {py27,py34,py35,pypy,pypy3}
skipsdist = True

[testenv]
commands =
    coverage run --source=bot/ -m unittest discover -s tests
    coveralls
deps =
    mock
    coverage
    coveralls
    python-coveralls
